#PROXY CUSTOM
proxy.redis.host=${REDIS_HOST:localhost}
proxy.redis.port=${REDIS_PORT:6379}
proxy.redis.key=${REDIS_KEY:http_endpoint}
proxy.reroute.timeout=${REROUTE_TIMEOUT_SEC:5}
proxy.reroute.cache.maxage = ${CACHE_MAX_AGE:60}
proxy.healthcheck.heartbeat= ${HEARTBEAT:0/5 * * ? * * *}
proxy.healthcheck.timeout= ${TIMEOUT:3}
proxy.healthcheck.enable= ${HEALTHCHECK:false}


#QUARKUS
quarkus.resteasy.path=${API_BASE_PATH:api/v1}
quarkus.redis.hosts=redis://${REDIS_HOST:localhost}:${REDIS_PORT:6379}
quarkus.log.level=${LOG_LEVEL:TRACE}
quarkus.redis.max-pool-waiting=32
quarkus.redis.max-pool-size=8
quarkus.http.port=${PORT:8080}
%dev.proxy.healthcheck.enable=true

#DEV
%dev.quarkus.log.level=DEBUG

#TEST
%test.quarkus.http.port=8027
